{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DAT_projectConnectionString": "Data Source=127.0.0.1,1434;Initial Catalog=DAT;User ID=sa;Password=Daniel123;"
  }
}
