{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DAT_projectConnectionString": "Server=WalterJunior;Database=master;TrustServerCertificate=true;Trusted_Connection=True;"
    }
}
