{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DAT_projectConnectionString": "Server=(localdb)\\Local;Database=DATdb;TrustServerCertificate=true;Trusted_Connection=true"
    }
}
